{
  "expo": {
    "name": "Wechselmodell-Planer",
    "slug": "wechselmodell-planer-app",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "wechselmodell-planer",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#4F46E5"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.wechselmodellplaner.app",
      "infoPlist": {
        "UIBackgroundModes": [
          "remote-notification"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#4F46E5"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.wechselmodellplaner.app",
      "permissions": [
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "WAKE_LOCK"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "wechselmodell-planer"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "name": "WechselPlaner",
      "shortName": "WechselPlaner",
      "themeColor": "#4F46E5",
      "backgroundColor": "#ffffff",
      "description": "Betreuungsplaner für getrennte Eltern",
      "lang": "de"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-notifications",
        {
          "color": "#4F46E5"
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "ba5ec67e-4e84-4f5d-bdc4-2c1b78467e8f"
      }
    }
  }
}
