{
  "buildCommand": "npm install && echo 'Build skipped for Expo app'",
  "outputDirectory": "public",
  "framework": "other",
  "installCommand": "npm install --legacy-peer-deps",
  "rewrites": [
    {
      "source": "/app",
      "destination": "/index.html"
    },
    {
      "source": "/app/:path*",
      "destination": "/index.html"
    }
  ]
}
